{
  "$schema": "https://json.schemastore.org/web-manifest-combined.json",
  "name": "clock-app",
  "short_name": "Clock App",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#fff",
  "description": "A simple clock app"
}
